# Generated by Django 3.1.6 on 2021-02-18 13:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('AccountSystemApp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customer',
            old_name='CustomerName',
            new_name='Amount',
        ),
    ]
