# Generated by Django 3.1.6 on 2021-02-22 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AccountSystemApp', '0002_auto_20210218_1908'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='Transaction',
            field=models.CharField(default='Transferred', max_length=100),
            preserve_default=False,
        ),
    ]
